species	island	bill_length_mm	bill_depth_mm	flipper_length_mm	body_mass_g	sex
Adelie	Dream	38.9	18.8	190	3600	female
Adelie	Torgersen	36.7	19.3	193	3450	female
Adelie	Biscoe	34.5	18.1	187	2900	female
Adelie	Dream	38.1	18.6	190	3700	female
Adelie	Biscoe	37.6	19.1	194	3750	male
Gentoo	Biscoe	43.3	13.4	209	4400	female
Gentoo	Biscoe	45.1	14.5	207	5050	female
Gentoo	Biscoe	46.2	14.4	214	4650	NA
Gentoo	Biscoe	47.5	14	212	4875	female
Gentoo	Biscoe	43.6	13.9	217	4900	female
Chinstrap	Dream	45.7	17.3	193	3600	female
Chinstrap	Dream	46.2	17.5	187	3650	female
Chinstrap	Dream	45.2	16.6	191	3250	female
Chinstrap	Dream	45.5	17	196	3500	female
Chinstrap	Dream	47	17.3	185	3700	female
